void minimumBribes(int q_count, int* q) 
{
   int b=0,i;
   for(i=q_count-1;i>=0;i--)
   {
       if(q[i]!=i+1)
       {
           if(i-1>=0 && q[i-1]==i+1)
           {
               q[i-1]=q[i];
               q[i]=i+1;
               b=b+1;
           }
           else if(i-2>=0 && q[i-2]==i+1)
           {
               q[i-2]=q[i-1];
               q[i-1]=q[i];
               q[i]=i+1;
               b=b+2;
           }
           else
           {
               printf("Too chaotic\n");
               return;
           }
       }
   }
   printf("%d\n",b);

}
